<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="BuyAHome.svg" type="image/x-icon">
    <link rel="stylesheet" href="Homepage.css">
    <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-auth-compat.js"></script>
    <title>SignatureBy_MO: Real Estate Listings, Homes for Sale, Housing data</title>
</head>
<body>
    <nav class="header">
        <div class="mo">
            <h1 style="color: rgb(83, 16, 16); margin-left: 50px;">SignatureBy_MO</h1>
            <p>Rent</p>
            <p>Buy</p>
            <p>Mortgage</p>
        </div>
        <div class="use">
            <h3 id="username"></h3>
            <button onclick="Logout()">Log Out</button>
        </div>
    </nav>
    <div class="container">
        <div class="disc">
            <h1>Discover a place <br>
                you'll love to live</h1>
        </div>

    </div>
    <div class="ex">
        <h1 style="font-size: 30px;">Explore homes on SignatureBy_MO</h1>
        <p style="font-size: 18px;">
            Take a deep dive and browse homes for sale, original neighborhood photos, resident <br>
            reviews and local insights to find what is right for you.
        </p>
    </div>
</body>
</html>
<script src="config.js"> </script>
<script>
    let user = document.getElementById("username")

function auth() {
    firebase.auth().onAuthStateChanged((user) => {
        if (user) {
            // User is signed in, see docs for a list of available properties
            // https://firebase.google.com/docs/reference/js/v8/firebase.User
            var uid = user.uid;
            console.log(user);
            username.innerHTML = user.email
            // ...
        } else {
            // User is signed out
            console.log("There is no user");
            // alert("Please Login")
            window.location.href = "login.html"
        }
    });
}
auth()
function Logout() {
    firebase.auth().signOut().then(() => {
  // Sign-out successful.
  alert("Log Out")
  window.location.href = "login.html"
}).catch((error) => {
  // An error happened.
});

}


</script>